Trip:	tr0001
Number:	1
Language Family:	MT
Language:	Orochon~Oroqen
Enquete:	./enqpdf/enq_0004.pdf
Enquete in:	Chinese
Region:	China Heilongjiang Fuyu 
Coordinate:	50°14'/127°28'
Itinerary:	2003-09-21~2003-09-28
Research Period:	2003-09-23~2003-09-26

Trip:	tr0001
Number:	2
Language Family:	MG
Language:	Daor (Dawo'er) Meilisi
Enquete:	./enqpdf/enq_0004.pdf
Enquete in:	Chinese
Region:	China Heilongjiang Meilisi Daur (Dawo'er) 
Coordinate:	47°12'/123°37'
Itinerary:	2003-09-21~2003-09-28
Research Period:	2003-09-23~2003-09-26

Trip:	tr0001
Number:	3
Language Family:	TK
Language:	Fuyu Kyrgyz
Enquete:	./enqpdf/enq_0004.pdf
Enquete in:	Chinese
Region:	China Heilongjiang Fuyu Wujiazi/Qijiazi 
Coordinate:	47°46'/124°28'
Itinerary:	2003-09-21~2003-09-28
Research Period:	2003-09-23~2003-09-26

Trip:	tr0002
Number:	4
Language Family:	MT
Language:	Xibe
Enquete:	./enqpdf/enq_0005.pdf
Enquete in:	Chinese
Region:	China Xinjiang Uygur (Xinjiang Weiwu'er) Wulumqi (Wulumuqi) 
Coordinate:	43°46'/87°35'
Itinerary:	2003-10-12~2003-10-19
Research Period:	2003-10-13~2003-10-17

Trip:	tr0003
Number:	5
Language Family:	TK
Language:	Fuyu Kyrgyz
Enquete:	./enqpdf/enq_0006.pdf
Enquete in:	Chinese
Region:	China Heilongjiang Fuyu Qijiazi 
Coordinate:	47°46'/124°28'
Itinerary:	2004-01-13~2004-01-18
Research Period:	2004-01-15~2004-01-16

Trip:	tr0004
Number:	6
Language Family:	MT
Language:	Ewenke
Enquete:	./enqpdf/enq_0008.pdf
Enquete in:	Russian
Region:	Russia Ulan-Ude 
Coordinate:	51°50'/107°36'
Itinerary:	2004-04-18~2004-04-26
Research Period:	2004-04-20~2004-04-23

Trip:	tr0004
Number:	7
Language Family:	MG
Language:	Buriat (Buryat)
Enquete:	./enqpdf/enq_0008.pdf
Enquete in:	Russian
Region:	Russia Ulan-Ude 
Coordinate:	51°50'/107°36'
Itinerary:	2004-04-18~2004-04-26
Research Period:	2004-04-20~2004-04-23

Trip:	tr0004
Number:	8
Language Family:	TK
Language:	Shor
Enquete:	./enqpdf/enq_0008.pdf
Enquete in:	Russian
Region:	Russia Myski 
Coordinate:	53°42'/87°48'
Itinerary:	2004-04-18~2004-04-26
Research Period:	2004-04-20~2004-04-23

Trip:	tr0005
Number:	9
Language Family:	MG
Language:	Kalmyk-Oirat
Enquete:	./enqpdf/enq_0009.pdf
Enquete in:	Mongolian
Region:	Mongol Arkhangai Ölziit Dükhee 
Coordinate:	47°57'/102°31'
Itinerary:	2004-06-23~2004-06-30
Research Period:	2004-06-23~2004-06-30

Trip:	tr0005
Number:	9
Language Family:	MG
Language:	Kalmyk-Oirat
Enquete:	./enqpdf/enq_0009.pdf
Enquete in:	Mongolian
Region:	Mongol Arkhangai Ölziit Döchin tolgoi 
Coordinate:	47°57'/102°31'
Itinerary:	2004-06-23~2004-06-30
Research Period:	2004-06-23~2004-06-30

Trip:	tr0006
Number:	10
Language Family:	TK
Language:	Altai (Standard)
Enquete:	./enqpdf/enq_0007.pdf
Enquete in:	Russian
Region:	Russia Novosibirsk 
Coordinate:	55°01′/82°56′
Itinerary:	2004-07-27~2004-07-29
Research Period:	2004-07-28

Trip:	tr0007
Number:	11
Language Family:	MT
Language:	Xibe Tacheng
Enquete:	./enqpdf/enq_0010.pdf
Enquete in:	Chinese
Region:	China Xinjiang Uygur (Xinjiang Weiwu'er) Tacheng 
Coordinate:	46°44'/82°58'
Itinerary:	2004-10-16~2004-10-23
Research Period:	2004-10-18~2004-10-22

Trip:	tr0007
Number:	12
Language Family:	MG
Language:	Daor (Dawo'er)
Enquete:	./enqpdf/enq_0010.pdf
Enquete in:	Chinese
Region:	China Xinjiang Uygur (Xinjiang Weiwu'er) Tacheng 
Coordinate:	46°44'/82°58'
Itinerary:	2004-10-16~2004-10-23
Research Period:	2004-10-18~2004-10-22

Trip:	tr0007
Number:	13
Language Family:	TK
Language:	Tuvan (Tuwa)
Enquete:	./enqpdf/enq_0010.pdf
Enquete in:	Chinese
Region:	China Xinjiang Uygur (Xinjiang Weiwu'er) Habahe Akehaba 
Coordinate:	48°3'/86°25'
Itinerary:	2004-10-16~2004-10-23
Research Period:	2004-10-18~2004-10-22

Trip:	tr0008
Number:	14
Language Family:	TK
Language:	Kazakh
Enquete:	./enqpdf/enq_0011.pdf
Enquete in:	Russian
Region:	Kazakhstan Almaty 
Coordinate:	43°16'/76°55'
Itinerary:	2004-12-20~2004-01-09
Research Period:	2005-01-04~2005-01-07

Trip:	tr0009
Number:	15
Language Family:	MT
Language:	Ewenke
Enquete:	./enqpdf/enq_0012.pdf
Enquete in:	Russian
Region:	Russia Saha(Yakut) Yakutsk 
Coordinate:	62°2'/129°44'
Itinerary:	2005-02-13~2005-02-23
Research Period:	2005-02-16~2005-02-22

Trip:	tr0009
Number:	16
Language Family:	TK
Language:	Yakut
Enquete:	./enqpdf/enq_0012.pdf
Enquete in:	Russian
Region:	Russia Saha(Yakut) Yakutsk 
Coordinate:	62°2'/129°44'
Itinerary:	2005-02-13~2005-02-23
Research Period:	2005-02-16~2005-02-22

Trip:	tr0010
Number:	17
Language Family:	MT
Language:	Ewenke
Enquete:	./enqpdf/enq_0013.pdf
Enquete in:	Chinese
Region:	China Inner Mogolia (Neimenggu) Hailar 
Coordinate:	49°12'/119°43'
Itinerary:	2005-02-15~2005-02-22
Research Period:	2005-02-16~2005-02-21

Trip:	tr0010
Number:	18
Language Family:	MG
Language:	Buriat (Buriyat)
Enquete:	./enqpdf/enq_0013.pdf
Enquete in:	Chinese
Region:	China Inner Mogolia (Neimenggu) Hailar 
Coordinate:	49°12'/119°43'
Itinerary:	2005-02-15~2005-02-22
Research Period:	2005-02-16~2005-02-21

Trip:	tr0011
Number:	19
Language Family:	TK
Language:	Chuvash
Enquete:	./enqpdf/enq_0014.pdf
Enquete in:	Russian
Region:	Russian Chuvash Cheboksar 
Coordinate:	56°8'/47°14'
Itinerary:	2005-04-17~2005-04-24
Research Period:	2005-04-19~2005-04-22

Trip:	tr0012
Number:	20
Language Family:	TK
Language:	Tuvan (Tuwa)
Enquete:	./enqpdf/enq_0015.pdf
Enquete in:	Chinese
Region:	China Xinjiang Uygur (Xinjiang Weiwu'er) Burjin Kanas 
Coordinate:	47°42'/86°51'
Itinerary:	2005-04-26~2005-05-08
Research Period:	2005-04-28~2005-05-04

Trip:	tr0012
Number:	20
Language Family:	TK
Language:	Tuvan (Tuwa)
Enquete:	./enqpdf/enq_0015.pdf
Enquete in:	Chinese
Region:	China Xinjiang Uygur (Xinjiang Weiwu'er) Habahe Akehaba 
Coordinate:	48°3'/86°25'
Itinerary:	2005-04-26~2005-05-08
Research Period:	2005-04-28~2005-05-04

Trip:	tr0013
Number:	21
Language Family:	MT
Language:	Manzhou
Enquete:	./enqpdf/enq_0015.pdf
Enquete in:	Chinese
Region:	China Heilongjiang Fuyu Youyi 
Coordinate:	47°46'/124°28'
Itinerary:	2005-05-03~2005-05-08
Research Period:	2005-05-05~2005-05-06

Trip:	tr0014
Number:	22
Language Family:	MG
Language:	Mongol
Enquete:	./enqpdf/enq_0016.pdf
Enquete in:	Mongolian
Region:	Mongol Khövsgöl Alag-Erdene 
Coordinate:	50°6'/100°2'
Itinerary:	2005-06-20~2005-07-01
Research Period:	2005-06-23~2005-06-26

Trip:	tr0014
Number:	23
Language Family:	TK
Language:	Tuvan (Tuwa)_Tsaatan
Enquete:	./enqpdf/enq_0016.pdf
Enquete in:	Mongolian
Region:	Mongol Khövsgöl Alag-Erdene 
Coordinate:	50°6'/100°2'
Itinerary:	2005-06-20~2005-07-01
Research Period:	2005-06-23~2005-06-26

Trip:	tr0015
Number:	24
Language Family:	MG
Language:	East Yugur (Yugu)
Enquete:	./enqpdf/enq_0017.pdf
Enquete in:	Chinese
Region:	China Gansu Sunan Yuguzu 
Coordinate:	38°50'/99°36'
Itinerary:	2005-10-16~2005-10-23
Research Period:	2005-10-17~2005-10-21

Trip:	tr0015
Number:	25
Language Family:	TK
Language:	West Yugur (Yugu)
Enquete:	./enqpdf/enq_0017.pdf
Enquete in:	Chinese
Region:	China Gansu Sunan Yuguzu 
Coordinate:	38°50'/99°36'
Itinerary:	2005-10-16~2005-10-23
Research Period:	2005-10-17~2005-10-21

Trip:	tr0016
Number:	26
Language Family:	MT
Language:	Hezhe
Enquete:	./enqpdf/enq_0018.pdf
Enquete in:	Russian
Region:	Russia Habarovsk 
Coordinate:	48°28'/135°5'
Itinerary:	2005-10-19~2005-10-26
Research Period:	2005-10-20~2005-10-23

Trip:	tr0017
Number:	27
Language Family:	TK
Language:	Urum
Enquete:	./enqpdf/enq_0019.pdf
Enquete in:	Russian
Region:	Ukraina Mariupol 
Coordinate:	47°6'/37°35'
Itinerary:	2006-02-04~2006-02-19
Research Period:	2006-02-05~2006-02-17

Trip:	tr0017
Number:	28
Language Family:	TK
Language:	Karaim_Crimean
Enquete:	./enqpdf/enq_0019.pdf
Enquete in:	Russian
Region:	Ukraina Simferopol 
Coordinate:	44°57'/34°6'
Itinerary:	2006-02-04~2006-02-19
Research Period:	2006-02-05~2006-02-17

Trip:	tr0017
Number:	29
Language Family:	TK
Language:	Krymchak
Enquete:	./enqpdf/enq_0019.pdf
Enquete in:	Russian
Region:	Ukraina Yevparoia 
Coordinate:	45°12'/33°22'
Itinerary:	2006-02-04~2006-02-19
Research Period:	2006-02-05~2006-02-17

Trip:	tr0017
Number:	30
Language Family:	TK
Language:	Gagauz
Enquete:	./enqpdf/enq_0019.pdf
Enquete in:	Russian
Region:	Ukraina Kiev 
Coordinate:	50°27'/30°30'
Itinerary:	2006-02-04~2006-02-19
Research Period:	2006-02-05~2006-02-17

Trip:	tr0018
Number:	31
Language Family:	MT
Language:	Hezhe
Enquete:	./enqpdf/enq_0019.pdf
Enquete in:	Russian
Region:	Russia Habarovsk 
Coordinate:	48°28'/135°5'
Itinerary:	2006-02-01~2006-02-11
Research Period:	2006-02-02~2006-02-10

Trip:	tr0018
Number:	32
Language Family:	MT
Language:	Udihe
Enquete:	./enqpdf/enq_0019.pdf
Enquete in:	Russian
Region:	Russia Habarovsk 
Coordinate:	48°28'/135°5'
Itinerary:	2006-02-01~2006-02-11
Research Period:	2006-02-02~2006-02-10

Trip:	tr0018
Number:	33
Language Family:	MT
Language:	Ewen
Enquete:	./enqpdf/enq_0019.pdf
Enquete in:	Russian
Region:	Russia Habarovsk 
Coordinate:	48°28'/135°5'
Itinerary:	2006-02-01~2006-02-11
Research Period:	2006-02-02~2006-02-10

Trip:	tr0018
Number:	34
Language Family:	MT
Language:	Ewenke
Enquete:	./enqpdf/enq_0019.pdf
Enquete in:	Russian
Region:	Russia Habarovsk 
Coordinate:	48°28'/135°5'
Itinerary:	2006-02-01~2006-02-11
Research Period:	2006-02-02~2006-02-10

Trip:	tr0019
Number:	35
Language Family:	MT
Language:	Manzhou
Enquete:	./enqpdf/enq_0020.pdf
Enquete in:	Chinese
Region:	China Heilongjiang Qiqihar 
Coordinate:	47°21'/123°55'
Itinerary:	2006-02-07~2006-02-14
Research Period:	2006-02-09~2006-02-13

Trip:	tr0020
Number:	36
Language Family:	MG
Language:	Kalmyk-Oirat
Enquete:	./enqpdf/enq_0021.pdf
Enquete in:	Russian
Region:	Russia Kalmyk Elista 
Coordinate:	46°18'/45°15'
Itinerary:	2006-04-16~2006-04-24
Research Period:	2006-04-18~2006-04-21

Trip:	tr0021
Number:	37
Language Family:	TK
Language:	Chulym Turkic_Middle Chulym
Enquete:	./enqpdf/enq_0021.pdf
Enquete in:	Russian
Region:	Russia Tomsk 
Coordinate:	56°27'/84°57'
Itinerary:	2006-05-13~2006-05-22
Research Period:	2006-05-15~2006-05-21

Trip:	tr0021
Number:	38
Language Family:	TK
Language:	Chulym Turkic_Lower Chulym
Enquete:	./enqpdf/enq_0021.pdf
Enquete in:	Russian
Region:	Russia Tomsk 
Coordinate:	56°27'/84°57'
Itinerary:	2006-05-13~2006-05-22
Research Period:	2006-05-15~2006-05-21

Trip:	tr0021
Number:	39
Language Family:	TK
Language:	Tatar_Baraba Tatar
Enquete:	./enqpdf/enq_0021.pdf
Enquete in:	Russian
Region:	Russia Tomsk 
Coordinate:	56°27'/84°57'
Itinerary:	2006-05-13~2006-05-22
Research Period:	2006-05-15~2006-05-21

Trip:	tr0022
Number:	40
Language Family:	MG
Language:	Arig Uryanhkai
Enquete:	./enqpdf/enq_0022.pdf
Enquete in:	Mongolian
Region:	Mongol Khövsgöl Chandmani-Öndör 
Coordinate:	47°49'/92°39'
Itinerary:	2006-06-24~2006-07-07
Research Period:	2006-06-27~2006-07-03

Trip:	tr0022
Number:	41
Language Family:	TK
Language:	Tuvan (Tuwa) Urianhkai
Enquete:	./enqpdf/enq_0022.pdf
Enquete in:	Mongolian
Region:	Mongol Khövsgöl Tsagaan-Üür 
Coordinate:	50°32'/101°31'
Itinerary:	2006-06-24~2006-07-07
Research Period:	2006-06-27~2006-07-03

Trip:	tr0023
Number:	42
Language Family:	MT
Language:	Manzhou
Enquete:	./enqpdf/enq_0023.pdf
Enquete in:	Chinese
Region:	China Heilongjiang Fuyu 
Coordinate:	47°46'/124°28'
Itinerary:	2006-08-10~2006-08-17
Research Period:	2006-08-12~2006-08-16

Trip:	tr0023
Number:	43
Language Family:	MG
Language:	Daor (Dawo'er)
Enquete:	./enqpdf/enq_0023.pdf
Enquete in:	Chinese
Region:	China Heilongjiang Fuyu 
Coordinate:	47°46'/124°28'
Itinerary:	2006-08-10~2006-08-17
Research Period:	2006-08-12~2006-08-16

Trip:	tr0024
Number:	44
Language Family:	MG
Language:	Monguor (Tu)
Enquete:	./enqpdf/enq_0023.pdf
Enquete in:	Chinese
Region:	China Qinghai Xining 
Coordinate:	36°37'/101°46'
Itinerary:	2006-08-18~2006-08-26
Research Period:	2006-08-19~2006-08-25

Trip:	tr0024
Number:	45
Language Family:	TK
Language:	Salar (Sala)
Enquete:	./enqpdf/enq_0023.pdf
Enquete in:	Chinese
Region:	China Qinghai Xining 
Coordinate:	36°37'/101°46'
Itinerary:	2006-08-18~2006-08-26
Research Period:	2006-08-19~2006-08-25

Trip:	tr0025
Number:	46
Language Family:	TK
Language:	Kyrgyz
Enquete:	./enqpdf/enq_0024.pdf
Enquete in:	Russian
Region:	Kyrgyzstan Bishkek 
Coordinate:	42°52'/74°34'
Itinerary:	2006-12-20~2007-01-011
Research Period:	2006-12-22~2007-01-08

Trip:	tr0026
Number:	47
Language Family:	MT
Language:	Ewen
Enquete:	./enqpdf/enq_0024.pdf
Enquete in:	Russian
Region:	Russia Saha(Yakut) Yakutsk 
Coordinate:	61°52'/129°37'
Itinerary:	2007-01-28~2007-02-07
Research Period:	2007-01-30~2007-02-05

Trip:	tr0026
Number:	48
Language Family:	TK
Language:	Dolgan
Enquete:	./enqpdf/enq_0024.pdf
Enquete in:	Russian
Region:	Russia Saha(Yakut) Yakutsk 
Coordinate:	61°52'/129°37'
Itinerary:	2007-01-28~2007-02-07
Research Period:	2007-01-30~2007-02-05

Trip:	tr0026
Number:	49
Language Family:	TK
Language:	Yakut
Enquete:	./enqpdf/enq_0024.pdf
Enquete in:	Russian
Region:	Russia Saha(Yakut) Yakutsk 
Coordinate:	61°52'/129°37'
Itinerary:	2007-01-28~2007-02-07
Research Period:	2007-01-30~2007-02-05

Trip:	tr0027
Number:	50
Language Family:	MG
Language:	Buriat (Buryat)
Enquete:	./enqpdf/enq_0024.pdf
Enquete in:	Russian
Region:	Russia Irkutsk 
Coordinate:	52°16'/104°18'
Itinerary:	2007-01-17~2007-02-02
Research Period:	2007-01-19~2007-01-29

Trip:	tr0027
Number:	50
Language Family:	MG
Language:	Buriat (Buryat)
Enquete:	./enqpdf/enq_0024.pdf
Enquete in:	Russian
Region:	Russia Buryatia Tunka 
Coordinate:	51°31'/102°27'
Itinerary:	2007-01-17~2007-02-02
Research Period:	2007-01-19~2007-01-29

Trip:	tr0028
Number:	51
Language Family:	MG
Language:	Darkhat
Enquete:	./enqpdf/enq_0026.pdf
Enquete in:	Mongolian
Region:	Korea, Seoul National University 
Coordinate:	37°33'/126°58'
Itinerary:	2007-06-28~2007-06-28
Research Period:	2007-06-28~2007-06-28

Trip:	tr0029
Number:	52
Language Family:	TK
Language:	Karaim_Trakai
Enquete:	./enqpdf/enq_0025.pdf
Enquete in:	Russian
Region:	Lithuania Trakai 
Coordinate:	54°38'/24°56'
Itinerary:	2007-07-16~2007-07-31
Research Period:	2007-07-17~2007-07-28

Trip:	tr0030
Number:	53
Language Family:	MG
Language:	Mongol_Khamnigan
Enquete:	./enqpdf/enq_0026.pdf
Enquete in:	Mongolian
Region:	Mongol, Khentii, Binder 
Coordinate:	48°36'/110°36'
Itinerary:	2007-07-05~2007-07-15
Research Period:	2007-07-07~2007-07-11

Trip:	tr0030
Number:	53
Language Family:	MG
Language:	Mongol_Khamnigan
Enquete:	./enqpdf/enq_0026.pdf
Enquete in:	Mongolian
Region:	Mongol, Khentii, Dadal 
Coordinate:	49°1'/111°37'
Itinerary:	2007-07-05~2007-07-15
Research Period:	2007-07-07~2007-07-11

Trip:	tr0031
Number:	54
Language Family:	TK
Language:	Bashkir
Enquete:	./enqpdf/enq_0027.pdf
Enquete in:	Russian
Region:	Russia Bashkir 
Coordinate:	54°44'/55°59'
Itinerary:	2007-08-05~2007-08-25
Research Period:	2007-08-07~2007-08-22

Trip:	tr0031
Number:	54
Language Family:	TK
Language:	Bashkir
Enquete:	./enqpdf/enq_0027.pdf
Enquete in:	Russian
Region:	Russia Bashkir 
Coordinate:	54°03'/56°34'
Itinerary:	2007-08-05~2007-08-25
Research Period:	2007-08-07~2007-08-22

Trip:	tr0031
Number:	54
Language Family:	TK
Language:	Bashkir
Enquete:	./enqpdf/enq_0027.pdf
Enquete in:	Russian
Region:	Russia Bashkir 
Coordinate:	54°02'/55°14'
Itinerary:	2007-08-05~2007-08-25
Research Period:	2007-08-07~2007-08-22

Trip:	tr0031
Number:	54
Language Family:	TK
Language:	Bashkir
Enquete:	./enqpdf/enq_0027.pdf
Enquete in:	Russian
Region:	Russia Bashkir 
Coordinate:	53°20'/58°30'
Itinerary:	2007-08-05~2007-08-25
Research Period:	2007-08-07~2007-08-22

Trip:	tr0031
Number:	55
Language Family:	TK
Language:	Chuvash
Enquete:	./enqpdf/enq_0027.pdf
Enquete in:	Russian
Region:	Russia Bashkir 
Coordinate:	54°44'/55°59'
Itinerary:	2007-08-05~2007-08-25
Research Period:	2007-08-07~2007-08-22

Trip:	tr0031
Number:	55
Language Family:	TK
Language:	Chuvash
Enquete:	./enqpdf/enq_0027.pdf
Enquete in:	Russian
Region:	Russia Bashkir 
Coordinate:	54°03'/56°34'
Itinerary:	2007-08-05~2007-08-25
Research Period:	2007-08-07~2007-08-22

Trip:	tr0031
Number:	55
Language Family:	TK
Language:	Chuvash
Enquete:	./enqpdf/enq_0027.pdf
Enquete in:	Russian
Region:	Russia Bashkir 
Coordinate:	54°02'/55°14'
Itinerary:	2007-08-05~2007-08-25
Research Period:	2007-08-07~2007-08-22

Trip:	tr0031
Number:	55
Language Family:	TK
Language:	Chuvash
Enquete:	./enqpdf/enq_0027.pdf
Enquete in:	Russian
Region:	Russia Bashkir 
Coordinate:	53°20'/58°30'
Itinerary:	2007-08-05~2007-08-25
Research Period:	2007-08-07~2007-08-22

Trip:	tr0031
Number:	56
Language Family:	TK
Language:	Tatar
Enquete:	./enqpdf/enq_0027.pdf
Enquete in:	Russian
Region:	Russia Bashkir 
Coordinate:	54°44'/55°59'
Itinerary:	2007-08-05~2007-08-25
Research Period:	2007-08-07~2007-08-22

Trip:	tr0031
Number:	56
Language Family:	TK
Language:	Tatar
Enquete:	./enqpdf/enq_0027.pdf
Enquete in:	Russian
Region:	Russia Bashkir 
Coordinate:	54°03'/56°34'
Itinerary:	2007-08-05~2007-08-25
Research Period:	2007-08-07~2007-08-22

Trip:	tr0031
Number:	56
Language Family:	TK
Language:	Tatar
Enquete:	./enqpdf/enq_0027.pdf
Enquete in:	Russian
Region:	Russia Bashkir 
Coordinate:	54°02'/55°14'
Itinerary:	2007-08-05~2007-08-25
Research Period:	2007-08-07~2007-08-22

Trip:	tr0031
Number:	56
Language Family:	TK
Language:	Tatar
Enquete:	./enqpdf/enq_0027.pdf
Enquete in:	Russian
Region:	Russia Bashkir 
Coordinate:	53°20'/58°30'
Itinerary:	2007-08-05~2007-08-25
Research Period:	2007-08-07~2007-08-22

Trip:	tr0032
Number:	57
Language Family:	MG
Language:	Buriat (Buryat)
Enquete:	./enqpdf/enq_0027.pdf
Enquete in:	Russian
Region:	Russia Buryatia 
Coordinate:	51°04'/106°05'
Itinerary:	2007-08-01~2007-08-14
Research Period:	2007-08-03~2007-08-10

Trip:	tr0032
Number:	57
Language Family:	MG
Language:	Buriat (Buryat)
Enquete:	./enqpdf/enq_0027.pdf
Enquete in:	Russian
Region:	Russia Buryatia 
Coordinate:	51°50'/107°36'
Itinerary:	2007-08-01~2007-08-14
Research Period:	2007-08-03~2007-08-10

Trip:	tr0032
Number:	57
Language Family:	MG
Language:	Buriat (Buryat)
Enquete:	./enqpdf/enq_0027.pdf
Enquete in:	Russian
Region:	Russia Buryatia 
Coordinate:	51°48'/107°42'
Itinerary:	2007-08-01~2007-08-14
Research Period:	2007-08-03~2007-08-10

Trip:	tr0033
Number:	58
Language Family:	MT
Language:	Manzhou
Enquete:	./enqpdf/enq_0028.pdf
Enquete in:	Chinese
Region:	China Heilongjiang Fuyu 
Coordinate:	47°46'/124°28'
Itinerary:	2007-08-09~2007-08-16
Research Period:	2007-08-10~2007-08-15

Trip:	tr0034
Number:	59
Language Family:	MG
Language:	Kalmyk-Oirat
Enquete:	./enqpdf/enq_0029.pdf
Enquete in:	Chinese
Region:	China Xinjiang Uygur (Xinjiang Weiwu'er) Hebukesai'er Menggu 
Coordinate:	46°47'/85°43'
Itinerary:	2008-01-04~2008-01-16
Research Period:	2008-01-07~2008-01-15

Trip:	tr0034
Number:	59
Language Family:	MG
Language:	Kalmyk-Oirat
Enquete:	./enqpdf/enq_0029.pdf
Enquete in:	Chinese
Region:	China Xinjiang Uygur (Xinjiang Weiwu'er) Bo'ertala Menggu 
Coordinate:	44°36'/82°53'
Itinerary:	2008-01-04~2008-01-16
Research Period:	2008-01-07~2008-01-15

Trip:	tr0034
Number:	59
Language Family:	MG
Language:	Kalmyk-Oirat
Enquete:	./enqpdf/enq_0029.pdf
Enquete in:	Chinese
Region:	China Xinjiang Uygur (Xinjiang Weiwu'er) Wulumqi (Wulumuqi) 
Coordinate:	43°46'/87°35
Itinerary:	2008-01-04~2008-01-16
Research Period:	2008-01-07~2008-01-15

Trip:	tr0035
Number:	60
Language Family:	MG
Language:	Mongol
Enquete:	./enqpdf/enq_0030.pdf
Enquete in:	Chinese
Region:	China Inner Mogolia (Neimenggu) 
Coordinate:	40°49'/111°40'
Itinerary:	2008-08-01~2008-08-15
Research Period:	2008-08-02~2008-08-13

Trip:	tr0036
Number:	61
Language Family:	MT
Language:	Ulchi
Enquete:	./enqpdf/enq_0031.pdf
Enquete in:	Russian
Region:	Russia Habarovsk 
Coordinate:	50°35'/135°00'
Itinerary:	2008-08-05~2008-08-19
Research Period:	2008-08-13~2008-08-17

Trip:	tr0036
Number:	62
Language Family:	MT
Language:	Negidal
Enquete:	./enqpdf/enq_0031.pdf
Enquete in:	Russian
Region:	Russia Habarovsk 
Coordinate:	50°35'/135°00'
Itinerary:	2008-08-05~2008-08-19
Research Period:	2008-08-13~2008-08-17

Trip:	tr0037
Number:	63
Language Family:	TK
Language:	Hakas
Enquete:	./enqpdf/enq_0031.pdf
Enquete in:	Russian
Region:	Russia Hakas Abakan 
Coordinate:	53°43'/91°27' 
Itinerary:	2008-07-30~2008-08-21
Research Period:	2008-08-02~2008-08-18

Trip:	tr0037
Number:	63
Language Family:	TK
Language:	Hakas
Enquete:	./enqpdf/enq_0031.pdf
Enquete in:	Russian
Region:	Russia Hakas Chernogorsk 
Coordinate:	49°36'/91°18'
Itinerary:	2008-07-30~2008-08-21
Research Period:	2008-08-02~2008-08-18

Trip:	tr0037
Number:	63
Language Family:	TK
Language:	Hakas
Enquete:	./enqpdf/enq_0031.pdf
Enquete in:	Russian
Region:	Russia Hakas Bej district Kojbaly village 
Coordinate:	53°09'/90°39'
Itinerary:	2008-07-30~2008-08-21
Research Period:	2008-08-02~2008-08-18

Trip:	tr0037
Number:	63
Language Family:	TK
Language:	Hakas
Enquete:	./enqpdf/enq_0031.pdf
Enquete in:	Russian
Region:	Russia Hakas Askiz district Apchinajev village 
Coordinate:	53°03'/90°25'
Itinerary:	2008-07-30~2008-08-21
Research Period:	2008-08-02~2008-08-18

Trip:	tr0037
Number:	63
Language Family:	TK
Language:	Hakas
Enquete:	./enqpdf/enq_0031.pdf
Enquete in:	Russian
Region:	Russia Hakas Shira district Chjornoje Ozero village 
Coordinate:	55°45'/67°24'
Itinerary:	2008-07-30~2008-08-21
Research Period:	2008-08-02~2008-08-18

Trip:	tr0038
Number:	64
Language Family:	MT
Language:	Negidal
Enquete:	./enqpdf/enq_0032.pdf
Enquete in:	Russian
Region:	Russia Habarovsk 
Coordinate:	50°35'/135°00'
Itinerary:	2008-12-22~2008-12-31
Research Period:	2008-12-23~2008-12-30

Trip:	tr0038
Number:	65
Language Family:	MT
Language:	Orochen
Enquete:	./enqpdf/enq_0032.pdf
Enquete in:	Russian
Region:	Russia Habarovsk 
Coordinate:	50°35'/135°00'
Itinerary:	2008-12-22~2008-12-31
Research Period:	2008-12-23~2008-12-30

Trip:	tr0039
Number:	66
Language Family:	TK
Language:	Altai
Enquete:	./enqpdf/enq_0032.pdf
Enquete in:	Russian
Region:	Russia Altai Gornoaltaisk 
Coordinate:	51°57'/85°58'
Itinerary:	2009-01-15~2009-01-30
Research Period:	2009-01-18~2009-01-28

Trip:	tr0040
Number:	67
Language Family:	MG
Language:	Dongxiang
Enquete:	./enqpdf/enq_0033.pdf
Enquete in:	Chinese
Region:	China Gansu Linxia Hui Dongxiang 
Coordinate:	35°38'/103°17'
Itinerary:	2009-02-10~2009-02-25
Research Period:	2009-02-11~2009-02-22

Trip:	tr0040
Number:	68
Language Family:	MG
Language:	Bonan (Bao'an)
Enquete:	./enqpdf/enq_0033.pdf
Enquete in:	Chinese
Region:	China Gansu Linxia Hui Jishi Mt. Bao'an zu Sala Zu 
Coordinate:	35°38'/103°02'
Itinerary:	2009-02-10~2009-02-25
Research Period:	2009-02-11~2009-02-22

Trip:	tr0040
Number:	69
Language Family:	MG
Language:	Monguor (Tu)
Enquete:	./enqpdf/enq_0033.pdf
Enquete in:	Chinese
Region:	China Qinghai Huzhu Tu 
Coordinate:	36°50'/101°57'
Itinerary:	2009-02-10~2009-02-25
Research Period:	2009-02-11~2009-02-22

Trip:	tr0041
Number:	70
Language Family:	MT
Language:	Ewenki
Enquete:	./enqpdf/enq_0033.pdf
Enquete in:	Chinese
Region:	China Harbin 
Coordinate:	45°48'/126°32'
Itinerary:	2009-06-10~2009-06-18
Research Period:	2009-06-11~2009-06-17

Trip:	tr0041
Number:	71
Language Family:	MT
Language:	Hezhe
Enquete:	./enqpdf/enq_0033.pdf
Enquete in:	Chinese
Region:	China Harbin 
Coordinate:	45°48'/126°32'
Itinerary:	2009-06-10~2009-06-18
Research Period:	2009-06-11~2009-06-17